# controlevenda-spring

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9d38c8fdaf147da6ca59d9e1255a2f59/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/arquitetura/: ControlevendaApplication.java
src/main/java/com/arquitetura/DTO/: CategoriaDto.java  CidadeDto.java  ClienteDto.java  ComboEntradaSaidaDto.java  CredencialDto.java  EmailDto.java  EnderecoDto.java  EntradaSaidaConsultaDto.java  EntradaSaidaDto.java  EstadoDto.java  OrcamentoConsultaDto.java  OrcamentoDto.java  ProdutoDto.java  PromissoriaConsultaDto.java  PromissoriaDto.java  Response.java  ResponseDto.java  UsuarioDto.java  VeiculoDto.java
src/main/java/com/arquitetura/config/: SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/arquitetura/dao/: CategoriaDao.java  CidadeDao.java  ClienteDao.java  EnderecoDao.java  EntradaSaidaDao.java  EstadoDao.java  OrcametoDao.java  ProdutoDao.java  PromissoriaDao.java  UsuarioDao.java  VeiculoDao.java
src/main/java/com/arquitetura/error/: ApiErrorResponse.java  AuthorizationException.java  BadValueException.java  FieldMessage.java  GlobalControllerExceptionHandler.java  ValidationError.java
src/main/java/com/arquitetura/log/dao/: LogExceptionDao.java
src/main/java/com/arquitetura/log/model/: LogException.java
src/main/java/com/arquitetura/log/service/: LogExceptionService.java
src/main/java/com/arquitetura/log/service/impl/: LogExceptionServiceImpl.java
src/main/java/com/arquitetura/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  EntradaSaida.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Orcamento.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  Promissoria.java  Usuario.java  Veiculo.java
src/main/java/com/arquitetura/model/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/arquitetura/repository/: CategoriaRepository.java  ClienteRepository.java  EntradaSaidaRepository.java  OrcamentoRepository.java  ProdutoRepository.java  PromissoriaRepository.java  VeiculoRepository.java
src/main/java/com/arquitetura/resource/: AuthResource.java  CategoriaResource.java  CidadeResource.java  ClienteResource.java  EntradaSaidaResource.java  OrcamentoResource.java  ProdutoResource.java  PromissoriaResource.java  RedirectResource.java  UploadResource.java  UsuarioResource.java  VeiculoResource.java
src/main/java/com/arquitetura/security/: JWTAutheticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/arquitetura/service/: AuthService.java  CategoriaService.java  CidadeService.java  ClienteService.java  EmailService.java  EntradaSaidaService.java  OrcamentoService.java  ProdutoService.java  PromissoriaService.java  UploadService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/arquitetura/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  CidadeServiceImpl.java  ClienteServiceImpl.java  EmailServiceImpl.java  EntradaSaidaServiceImpl.java  OrcamentoServiceImpl.java  ProdutoServiceImpl.java  PromissoriaServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UsuarioLogadoService.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/java/com/arquitetura/util/: GeradorRelatorio.java  teste.java
src/main/java/rel/: Teste.java  teste.jasper
src/main/resources/: application-dev.properties  application-homo.properties  application-prod.properties  application.properties
src/main/resources/keys/: client_secret.json
src/main/resources/mappers/: CategoriaMapper.xml  ClienteMapper.xml  EntradaSaidaMapper.xml  OrcamentoMapper.xml  ProdutoMapper.xml  PromissoriaMapper.xml  VeiculoMapper.xml
src/main/resources/reports/: cidades.jasper  cidades.jrxml  teste.jasper  teste.jrxml
src/main/resources/static/: index.html
src/test/java/com/arquitetura/: ControlevendaApplicationTests.java
