spring.profiles.active=dev

contato.disco.raiz=${java.io.tmpdir}/contato-disco
contato.disco.diretorio-arquivos=arquivos

google.secret.key.path=classpath:keys/client_secret.json
google.outh.callback.uri=http://192.168.11.4.nip.io:8080/oauth
google.credentials.folder.path=file:C\\Users\\Dell\\Desktop\\credentials
